spring.application.name=spring-angularmaterial
spring.datasource.url=jdbc:mysql://localhost:3306/spring-angularmaterial?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8038
